{
    "name": "cbtech/akismet-php",
    "description": "Stop spam from hitting your website comments or content using Akismet.",
    "keywords": ["akismet","spam","antispam","spam filter"],
    "homepage": "https://github.com/cbtech/akismet-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Tajuelo",
            "email": "atajuelo@gmail.com",
            "homepage": "https://www.antoniotajuelo.com/",
            "role": "Developer"
        },
        {
            "name": "Andrew Phillips",
            "email": "andrew@cbtech.co.uk",
            "homepage": "http://www.cbtech.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "~6.2"
    },
    "autoload": {
        "psr-4": {
            "CBTECH\\Akismet\\": "src"
        }
    }
}
